#Config App
ENV=PRODUCTION
APP_PORT= 8000

#Config Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=Ab4ch3
DB_PASS=$$Lori23
DB_NAME=db_taskdev

#Config Hash
HASH_SALT = 10

#Config Auth
JWT_SECRET= abache@test.com